{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "react/no-unescaped-entities": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.name='parseFloat'][arguments.0.type='Literal']",
        "message": "Do not parseFloat money strings. Use lib/money."
      },
      {
        "selector": "BinaryExpression[operator='/'][left.type!='Literal'][right.type!='Literal']",
        "message": "Avoid raw division on money values. Use Money.div for deterministic rounding."
      }
    ]
  },
  "overrides": [
    {
      "files": ["lib/money/**", "lib/holdings/quantity.ts"],
      "rules": {
        "no-restricted-syntax": "off"
      }
    }
  ]
}
